{
  "name": "Daraz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-spreadsheet": "^3.0.0",
    "@types/puppeteer": "^3.0.1",
    "@types/xlsx": "0.0.36",
    "puppeteer": "^5.2.1",
    "typescript": "^3.9.7",
    "xlsx": "^0.16.5"
  }
}
